{
  "name": "yt-monetization-checker",
  "version": "1.0.0",
  "description": "A YouTube monetization status checker using Playwright",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install" // Update to install Playwright browsers
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "playwright": "^1.30.0" // Replace puppeteer with playwright
  },
  "engines": {
    "node": ">=14.x"
  }
}
